######################################################################
# Automatically generated by qmake (2.01a) ?? ???? 21 12:11:56 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/Neurnet.h \
           src/State.h \
           src/Synapse.h \
           src/Weights.h \
           ../qgraph/src/HGraph.h \
           ../qgraph/src/Vertex.h \
           ../qgraph/src/Edge.h \
           ../qgraph/src/Attribute.h \
           ../qgraph/src/Mark.h \
           ../qgraph/src/VertexPos.h
SOURCES += src/main.cpp src/Neurnet.cpp ../qgraph/src/HGraph.cpp
